{
  "ConnectionStrings": {
    "DaintwonConection": "Server=DESKTOP-DTKI91O;Database=DaintwonDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ioumfeoiaiumvioaeshxofuiaheifaxgmefiaxg"
  }
}
